[tox]
envlist = py38, py39, py310, py311

[travis]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/tests/requirements.txt
commands =
    flake8 --doctests src tests
    - /bin/sh -c 'for d in src/*; do (test -d $d && test -f $d/__init__.py && pylint --disable=invalid-name,locally-disabled $d) || :; done'
    pytest
setenv =
    PYTHONPATH = {toxinidir}/src

[testenv:min]
deps =
    PyYAML
    anyconfig
    -r{toxinidir}/tests/requirements.txt
commands =
    pytest

[testenv:releng]
passenv = TERM
setenv =
    PATH = $PATH:{toxworkdir}/bin

whitelist_externals =
    bats
    git
    cd
    echo

commands_pre =
    - git clone https://github.com/sstephenson/bats.git {toxworkdir}/bats
    {toxworkdir}/bats/install.sh {toxworkdir}

commands =
    bats tests/releng.bats

[testenv:dists]
deps =
    wheel
commands =
    python setup.py sdist
    python setup.py bdist_wheel
    - python setup.py bdist_rpm --source-only
